{
  "name": "Takashi Ichikihara",
  "job": "Front end developer",
  "bg": "https://images.unsplash.com/photo-1646182117083-eece2b597f96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1633&q=80",
  "github": "takashi-ichikihara",
  "favorites": [{}],
  "playlists": {
    "Paisagem": [
      {
        "title": "Paisagem",
        "url": "#",
        "thumb": "https://picsum.photos/id/13/200/300"
      },
      {
        "title": "Paisagem 2",
        "url": "#",
        "thumb": "https://picsum.photos/id/27/200/300"
      },
      {
        "title": "Paisagem 3",
        "url": "#",
        "thumb": "https://picsum.photos/id/16/200/300"
      },
      {
        "title": "Paisagem 4",
        "url": "#",
        "thumb": "https://picsum.photos/id/12/200/300"
      },

      {
        "title": "Paisagem 5",
        "url": "#",
        "thumb": "https://picsum.photos/id/234/200/300"
      },

      {
        "title": "Paisagem 6",
        "url": "#",
        "thumb": "https://picsum.photos/id/242/200/300"
      }
    ],
    "Preto e Branco": [
      {
        "title": "Preto e Branco",
        "url": "#",
        "thumb": "https://picsum.photos/id/31/200/300"
      },
      {
        "title": "Preto e Branco 2",
        "url": "#",
        "thumb": "https://picsum.photos/id/43/200/300"
      },
      {
        "title": "Preto e Branco 3 ",
        "url": "#",
        "thumb": "https://picsum.photos/id/58/200/300"
      },
      {
        "title": "Preto e Branco 4",
        "url": "#",
        "thumb": "https://picsum.photos/id/51/200/300"
      },
      {
        "title": "Preto e Branco 5",
        "url": "#",
        "thumb": "https://picsum.photos/id/241/200/300"
      },
      {
        "title": "Preto e Branco 6",
        "url": "#",
        "thumb": "https://picsum.photos/id/240/200/300"
      }
    ],
    "Animais": [
      {
        "title": "Animais",
        "url": "#",
        "thumb": "https://picsum.photos/id/169/200/300"
      },
      {
        "title": "Animais 2",
        "url": "#",
        "thumb": "https://picsum.photos/id/200/200/300"
      },
      {
        "title": "Animais 3",
        "url": "#",
        "thumb": "https://picsum.photos/id/219/200/300"
      },
      {
        "title": "Animais 4",
        "url": "#",
        "thumb": "https://picsum.photos/id/237/200/300"
      },

      {
        "title": "Animais 5",
        "url": "#",
        "thumb": "https://picsum.photos/id/433/200/300"
      },

      {
        "title": "Animais 6",
        "url": "#",
        "thumb": "https://picsum.photos/id/582/200/300"
      }
    ]
  }
}
